# EverBorder

./: README.md  build.gradle.kts  gradle.properties  gradlew  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/it/evercraft/everborder/: Main.kt
src/main/resources/: config.yml  plugin.yml
